{
	"name": "echo-bot",
	"version": "1.0.1",
	"description": "Echo discord bot",
	"main": "index.js",
	"engines": {
		"node": "16.13.1",
		"npm": "8.1.2"
	},
	"scripts": {
		"start": "node index.js",
		"node .": "node run index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bravonoid/echo-discord-bot.git"
	},
	"keywords": [],
	"author": "Bravonoid",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.5.3",
		"@discordjs/rest": "^0.3.0",
		"@discordjs/voice": "^0.7.5",
		"akaneko": "^5.2.2",
		"axios": "^0.25.0",
		"cheerio": "^1.0.0-rc.10",
		"discord-api-types": "^0.26.1",
		"discord-music-player": "^8.3.1",
		"discord-rpc": "^4.0.1",
		"discord.js": "^13.6.0",
		"mongoose": "^6.2.3",
		"nekos.life": "^2.0.9",
		"ytdl-core": "^4.11.0"
	}
}
